{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-76a37","appId":"1:251724496186:android:51ef8d9d8780d796cce403","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-76a37","configurations":{"android":"1:251724496186:android:51ef8d9d8780d796cce403","ios":"1:251724496186:ios:d335312f0d5e093bcce403"}}}}}}